<!doctype html>
<html>
  <head>
    <title>Contact | Oliver Potter</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <dyn-header></dyn-header>
    <div
      class="hero"
      style="background-image: url(img/oliver-potter--2pQNbI88co-unsplash.jpg); height: 50vh"
    >
      <div class="hero-content">
        <h1>Contact</h1>
      </div>
    </div>
    <p>You can get in touch with me by email.</p>
    <div style="margin: 10px; padding: 10px;"><a href="mailto:hello@opott.is-cool.me" class="but";">hello@opott.is-cool.me</a></div>
    <dyn-footer></dyn-footer>

    <script src="/headerfooter.js"></script>
  </body>
</html>
